{
	"name": "api",
	"service": "api",
	"shutdownAction": "none",
	"dockerComposeFile": [
		"../docker-compose.yml",
	],
	"workspaceFolder": "/go/src/api",
	"settings": {
		"go.toolsManagement.checkForUpdates": "off",
		"go.gopath": "/go",
		"go.inferGopath": true,
		"go.gocodeAutoBuild": true,
		"go.formatTool": "gofmt",
		"go.useLanguageServer": true,
		"editor.formatOnSave": false,
		"[go]": {
			"editor.formatOnSave": true
		},
		"go.toolsEnvVars":{
			"GO111MODULE":"on"
		},
	},
	"extensions": [
		"golang.go"
	],
}
